body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: content-box;
  --text-color: white;
}

h1 {
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  height: fit-content;
  position: relative;
}

.aboutBG {
  background-color: rgb(54, 173, 212);
  width: 150%;
  position: absolute;
  height: 150%;
  transform: translateY(-38%) rotate(-5deg);
  z-index: 1;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  box-shadow: 2px 2px 3px gray;
  min-height: 250px;
  width: 500px;
  align-self: center;
  font-size: 1.6rem;
  padding: 15px 30px;
  position: relative;
  z-index: 2;
  margin: 30px 0;
}

.about h2 {
  font-weight: 300;
  margin: 0;
  text-align: center;
}

.about p {
  flex-grow: 2;
}

.aboutInfo p {
  color: gray;
}

.aboutLinks {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.aboutLinks button {
  border: 0;
  background: none;
  cursor: pointer;
  color: black;
  font-weight: bold;
  font-size: 2rem;
}

main {
  margin: 60px 0;
  display: flex;
  justify-content: center;
}

.projects {
  width: 75%;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 6%;
}

.projectCard {
  box-shadow: 2px 2px 5px gray;
}

.projectImage {
  min-height: 250px;
  width: auto;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.projectInfo {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projectButton {
  margin-left: 15px;
  background: none;
  border: none;
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
}

.projectDescription {
  min-height: 75px;
}

footer {
  color: white;
  background-color: rgb(54, 173, 212);
  padding: 3%;
  font-size: 1.4rem;
}

.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}

.contact h2 {
  grid-column: 1/ 4;
  text-align: center;
}

@media (min-width: 500px) and (max-width: 1150px) {
  .projectGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .about {
    max-width: 350px;
    min-width: 200px;
  }

  .projects h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 300;
  }

  .projectGrid {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 4%;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .contact h2 {
    grid-column: 1;
  }
}
